EasyAssetManager/EasyAssetManager.WPF/AssetComponent/BaseTextureAssetUC.xaml

<local:BaseTextureAssetUI x:Class="EasyAssetManager.WPF.AssetComponent.BaseTextureAssetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyAssetManager.WPF.AssetComponent"
             xmlns:common="clr-namespace:EasyAssetManager.WPF.Common"
             xmlns:core="clr-namespace:EasyAssetManager;assembly=EasyAssetManager.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseTextureAssetUI.Resources>
        <!-- 使用 ObjectDataProvider 获取枚举的所有值 -->
        <ObjectDataProvider x:Key="ColorSpaceEnumProvider" 
                            ObjectType="{x:Type core:ColorSpace}" 
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="core:ColorSpace"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:BaseTextureAssetUI.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Texture File</TextBlock>
            <common:FileSelector x:Name="FSTargetFile"></common:FileSelector>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Color Space</TextBlock>
            <ComboBox x:Name="CBColorSpace" ItemsSource="{Binding Source={StaticResource ColorSpaceEnumProvider}}" SelectedItem="{Binding TextureColorSpace}"></ComboBox>
        </StackPanel>
    </Grid>
</local:BaseTextureAssetUI>
