EasyAssetManager/EasyAssetManager.WPF/BaseAssetUC.xaml

<TreeViewItem x:Class="EasyAssetManager.WPF.BaseAssetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyAssetManager.WPF"
             xmlns:com="local:AssetComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeViewItem.Header>
        <Grid >
            <StackPanel Orientation="Horizontal">

                <TextBox MinWidth="100" d:Text="KeyName" Name="TextKeyName" Text="{Binding KeyName,Mode=TwoWay}" IsEnabled="{Binding IsKeyCanEdit}" TextChanged="OnKeyNameChanged" Margin="0,0,5,0" />

                <TextBox MinWidth="100" d:Text="AssetName" Name="TextAssetName" Text="{Binding AssetName,Mode=TwoWay}" IsEnabled="{Binding IsVaild}" Margin="0,0,5,0" />

                <ComboBox MinWidth="100" Name="CBType" ItemsSource="{x:Static local:BaseAssetUC.TypeKeys}" 
                          SelectedItem="{Binding TypeNameShort}" IsEnabled="{Binding IsVaild,Mode=OneWay}"
                      SelectionChanged="AssetTypeChanged" Margin="0,0,5,0"
                          >
                </ComboBox>

                <Button Content="DEL" Click="DeleteSelf"></Button>

            </StackPanel>
        </Grid>
    </TreeViewItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="AssetContentNode">
        </Grid>
            
    </Grid>
</TreeViewItem>
