EasyAssetManager/EasyAssetManager.WPF/MainWindow.xaml

<Window x:Class="EasyAssetManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAssetManager.WPF"
        xmlns:common="clr-namespace:EasyAssetManager.WPF.Common"
        mc:Ignorable="d"
        Title="EasyAssetManager" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <common:FileSelector x:Name="FSTargetFile" MinHeight="20" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextTargetFilePath" Grid.Column="1" Margin="10,10,10,0" Text="{Binding TargetFilePath,Mode=TwoWay}"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reload" Click="BtnRefreshClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Save"  Click="BtnSaveClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Recreate" Click="BtnRecreatehClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <local:AssetList x:Name="Assets"></local:AssetList>
            </Grid>


        </Grid>
    </Grid>

</Window>
